<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="list_width">220dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="corner_radius">4dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">12dp</dimen>
</resources>
