<resources>
    <string name="app_name">hamsters</string>
    <string name="title_hamster_detail">Hamster Detail</string>
    <string name="empty_placeholder">No items found :c</string>
    <string name="error_open_hamster_detail">Something went wrong, can\'t open details</string>
    <string name="share">Share</string>
    <string name="important">Important! %1$s</string>
    <string name="share_text">Look at hamster I\'ve got, his name is %1$s. I know something about him: %2$s</string>
    <string name="search_title">Search</string>
    <string name="about">About</string>

    <string name="name">Bogdanov Philipp</string>
    <string name="mail">Flepsik@mail.ru</string>
    <string name="phone">8–927–259–58–81</string>
</resources>
